<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0-preview.4.24267.1" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.0" />
      <PackageReference Include="Swashbuckle" Version="5.6.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Images\backgroundImage.jpg" />
      <None Update="Views\Shared\_AdminMainLayout.css">
        <DependentUpon>_AdminMainLayout.cshtml</DependentUpon>
      </None>
    </ItemGroup>
    
</Project>
