<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle" Version="5.6.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Images\backgroundImage.jpg" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Home\LoggedIn.cshtml" />
    </ItemGroup>

</Project>
