# CheapFlightsAppProject

./: CheapFlightsAppProject.sln  README.md
CheapFlightsAppProject/: CheapFlightsAppProject.csproj  Program.cs
CheapFlightsAppProject/Controllers/: HomeController.cs
CheapFlightsAppProject/Database/: DbHandler.cs  Flight.cs  User.cs  data.db
CheapFlightsAppProject/Models/: ErrorViewModel.cs
CheapFlightsAppProject/Properties/: launchSettings.json
CheapFlightsAppProject/Views/: _ViewImports.cshtml
CheapFlightsAppProject/Views/Home/: AddAdmins.cshtml  AddFlight.cshtml  DeleteFlight.cshtml  EditFlight.cshtml  FlightDetails.cshtml  Index.cshtml  LoggedIn.cshtml  LoggedIn.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginForm.cshtml  LoginForm.cshtml.cs  MainPage.cshtml  MainPage.cshtml.cs  ManageFlights.cshtml  ManageFlights.cshtml.cs  MyAccount.cshtml  MyAccount.cshtml.cs  Register.cshtml  Register.cshtml.cs  SearchFlight.cshtml  SignUpForm.cshtml  WorldMap.cshtml  WorldMap.cshtml.cs
CheapFlightsAppProject/Views/Shared/: _AdminMainLayout.cshtml  _AdminMainLayout.css  _Layout.cshtml  _Layout.cshtml.css  _MainLayout.cshtml  _MainLayout.cshtml.css
CheapFlightsAppProject/wwwroot/css/: Flights.css  adminMainPage.css  mainPage.css  site.css
